<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .main{
            min-height: 500px;
            width: 500px;
            border: 5px solid gray;
            font-weight: bold;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            font-size: 85px;
        }
        /* .box1{
            background-color: teal;
            position: relative;
            top: 50px;
            left: 25px;
        } */
        .box1{
            background-color: teal;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box2{
            background-color: orange;
            position: fixed;
            top: 200px;
            right: 200px;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>